#sina kojak
hostName=smtp.sina.com
authenticationName=kojak@sina.com
authenticationPwd=qwe123
sentFrom=kojak@sina.com
subject=Your company website recived new feedback
dateformat=yyyy-MM-dd  HH:mm:ss


#sina test
#hostName=smtp.sina.com
#authenticationName=cxxi_dts
#authenticationPwd=123456
#sentFrom=cxxi_dtsk@sina.com
#subject=Your company website recived new feedback
#dateformat=yyyy-MM-dd  HH:mm:ss